FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN curl -L -o /usr/local/bin/osv-scanner \
    "https://github.com/google/osv-scanner/releases/download/v1.9.2/osv-scanner_linux_arm64" && \
    chmod +x /usr/local/bin/osv-scanner && \
    osv-scanner --version

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]